fileDb = {
  url = "jdbc:postgresql://baasu.db.elephantsql.com:5432/dblogywy"
  user = dblogywy
  password = 	mMCjXPxYsbmYVYuzkWz3mXmCQmG3Kr4x
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}